playbooks/repo.yml (before)
---
- hosts: repo
  strategy: free
  become: true
  gather_facts: false
  tasks:
  - name: Setting Hostname
    command: hostnamectl set-hostname repo.example.com
  - name: Configuring network
    shell: nmcli con mod "System eth1" ipv4.addresses 192.168.55.199/24 ipv4.gateway 192.168.55.1 ipv4.dns 8.8.8.8 ipv4.method manual
  - name: Fixing hosts file
    lineinfile:
      dest: /etc/hosts
      regexp: '^127\.0\.0\.1'
      state: absent
  - name: Adding localhost IPV4 address to host file
    lineinfile:
      path: /etc/hosts
      line: 127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
      create: yes
  - name: Adding localhost IPV6 address to host file
    lineinfile:
      path: /etc/hosts
      line: ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
      create: yes
  - name: Adding repo address to hosts file
    lineinfile:
      path: /etc/hosts
      line: 192.168.55.199 repo.example.com repo
      create: yes
  - name: Adding Control address to hosts file
    lineinfile:
      path: /etc/hosts
      line: 192.168.55.200 control.example.com control
      create: yes
  - name: Adding node1 address to hosts file
    lineinfile:
      path: /etc/hosts
      line: 192.168.55.201 node1.example.com node1
      create: yes
  - name: Adding node2 address to hosts file
    lineinfile:
      path: /etc/hosts
      line: 192.168.55.202 node2.example.com node2
      create: yes
  - name: Adding node3 address to hosts file
    lineinfile:
      path: /etc/hosts
      line: 192.168.55.203 node3.example.com node3
      create: yes
  - name: Adding node4 address to hosts file
    lineinfile:
      path: /etc/hosts
      line: 192.168.55.204 node4.example.com node4
      create: yes
  - name: Enabling services
    shell: for i in httpd firewalld ; do systemctl enable $i;done
  - name: Starting services
    shell: for i in httpd firewalld ; do systemctl start $i;done
    ignore_errors: true
  - name: Starting Firewalld
    service: name=firewalld state=started
  - name: Enabling Firewall Services
    command: firewall-cmd --permanent --add-service=http --add-service=https --add-service=ntp --add-service=dns --add-service=kerberos --add-service=ldap --add-service=ldaps --add-service=ftp
  - name: Reloading Firewall
    command: firewall-cmd --reload
  - name: Enabling IPV6
    shell: sysctl net.ipv6.conf.lo.disable_ipv6=0 ; sysctl net.ipv6.conf.all.disable_ipv6=0
  - name: Creating Welcome Message
    file:
      path: /etc/profile.d/welcome.sh
      state: touch
      mode: 0755
  - name: Fixing SELinux Contexts
    shell: restorecon -Rv /var/www/html

playbooks/repo.yml (after)
---
- hosts: repo
  strategy: free
  become: true
  gather_facts: false
  tasks:
  - name: Setting Hostname
    command: hostnamectl set-hostname repo.example.com
  - name: Configuring network
    shell: nmcli con mod "System eth1" ipv4.addresses 192.168.55.199/24 ipv4.gateway 192.168.55.1 ipv4.dns 8.8.8.8 ipv4.method manual
  - name: Fixing hosts file
    lineinfile:
      dest: /etc/hosts
      regexp: '^127\.0\.0\.1'
      state: absent
  - name: Adding localhost IPV4 address to host file
    lineinfile:
      path: /etc/hosts
      line: 127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
      create: yes
  - name: Adding localhost IPV6 address to host file
    lineinfile:
      path: /etc/hosts
      line: ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
      create: yes
  - name: Adding repo address to hosts file
    lineinfile:
      path: /etc/hosts
      line: 192.168.55.199 repo.example.com repo
      create: yes
  - name: Adding Control address to hosts file
    lineinfile:
      path: /etc/hosts
      line: 192.168.55.200 control.example.com control
      create: yes
  - name: Adding node1 address to hosts file
    lineinfile:
      path: /etc/hosts
      line: 192.168.55.201 node1.example.com node1
      create: yes
  - name: Adding node2 address to hosts file
    lineinfile:
      path: /etc/hosts
      line: 192.168.55.202 node2.example.com node2
      create: yes
  - name: Adding node3 address to hosts file
    lineinfile:
      path: /etc/hosts
      line: 192.168.55.203 node3.example.com node3
      create: yes
  - name: Adding node4 address to hosts file
    lineinfile:
      path: /etc/hosts
      line: 192.168.55.204 node4.example.com node4
      create: yes
  - name: Adding node5 address to hosts file
    lineinfile:
      path: /etc/hosts
      line: 192.168.55.205 node5.example.com node5
      create: yes
  - name: Adding node6 address to hosts file
    lineinfile:
      path: /etc/hosts
      line: 192.168.55.206 node6.example.com node6
      create: yes
  - name: Enabling services
    shell: for i in httpd firewalld ; do systemctl enable $i;done
  - name: Starting services
    shell: for i in httpd firewalld ; do systemctl start $i;done
    ignore_errors: true
  - name: Starting Firewalld
    service: name=firewalld state=started
  - name: Enabling Firewall Services
    command: firewall-cmd --permanent --add-service=http --add-service=https --add-service=ntp --add-service=dns --add-service=kerberos --add-service=ldap --add-service=ldaps --add-service=ftp
  - name: Reloading Firewall
    command: firewall-cmd --reload
  - name: Enabling IPV6
    shell: sysctl net.ipv6.conf.lo.disable_ipv6=0 ; sysctl net.ipv6.conf.all.disable_ipv6=0
  - name: Fixing SELinux Contexts
    shell: restorecon -Rv /var/www/html

playbooks/repo.yml (diff)
@@ -53,6 +53,16 @@
       path: /etc/hosts
       line: 192.168.55.204 node4.example.com node4
       create: yes
+  - name: Adding node5 address to hosts file
+    lineinfile:
+      path: /etc/hosts
+      line: 192.168.55.205 node5.example.com node5
+      create: yes
+  - name: Adding node6 address to hosts file
+    lineinfile:
+      path: /etc/hosts
+      line: 192.168.55.206 node6.example.com node6
+      create: yes
   - name: Enabling services
     shell: for i in httpd firewalld ; do systemctl enable $i;done
   - name: Starting services
@@ -66,10 +76,5 @@
     command: firewall-cmd --reload
   - name: Enabling IPV6
     shell: sysctl net.ipv6.conf.lo.disable_ipv6=0 ; sysctl net.ipv6.conf.all.disable_ipv6=0
-  - name: Creating Welcome Message
-    file:
-      path: /etc/profile.d/welcome.sh
-      state: touch
-      mode: 0755
   - name: Fixing SELinux Contexts
     shell: restorecon -Rv /var/www/html
